## This is the default connector logging configuration. It only logs to stdout. Feel free to alter it.

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d{dd/MM HH:mm:ss.SSS}|%-5p|%-20.20c{1}|%x%m%n

log4j.rootLogger = INFO, consoleAppender
log4j.logger.org.xnio = WARN